# AbioticSavePlatformConverter

./: AbioticSavePlatformConverter.sln  readme.md
AbioticSavePlatformConverter/: AbioticSavePlatformConverter.csproj  AbioticWorldContainer.cs  Converter.cs  HeaderCreator.cs  Logger.cs  Options.cs  Program.cs
AbioticSavePlatformConverter/Serializers/: AbioticFactor.cs
AbioticSavePlatformConverter/Xbox/: XBoxContainer.cs  XBoxContainerIndex.cs  XboxString.cs
EpicGames.Oodle/: EpicGames.Oodle.csproj
